<!doctype html>
<html>

<head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            background: #000;
            font-family: "Oxygen";
            font-weight: 300;
            margin: 0;
            padding: 0;
        }
        .header {
            background: #000;
        }
        .header img {
            margin: 40px 0;
        }
        .header ul {
            list-style: none;
        }
        .header li {
            display: inline;
            margin-right: 30px;
        }
        .main {
            background-image: url('https://s3.amazonaws.com/codecademy-content/projects/4/bolt-network-1/img/diagmonds_@2X.png');
            background-size: 141px 142px;
            padding: 80px;
        }
        .main .series {
            color: #0393ff;
        }
        .main .episode {
            color: #fff;
            font-family: "Montserrat", sans-serif;
            margin: 0 0 40px 0;
            text-transform: uppercase;
        }
        .main .description {
            color: #fff;
        }
        .main ul,
        .main img {
            margin: 30px 0 0;
        }
        .main ul li {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #0393ff;
            color: #fff;
        }
        .list-group-item span {
            color: #0393ff;
            padding: 0 10px 0 0;
        }
        .footer {
            background: #000;
            padding: 60px 0;
        }
        .footer h3 {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
        }
        .footer ul {
            color: #0393ff;
            list-style: none;
            padding-left: 0px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</head>

<body ng-app="BoltNetworkApp">
    <div class="header">
        <div class="container"> <img src="" width="180" height="34"> </div>
    </div>
    <div class="main" ng-controller="MainController">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-md-3" class="series_img"> <img class="img-responsive" ng-src="{{ program.series_img }}"> </div>
                    <div class="col-md-6">
                        <h1 class="series">{{ program.series }}</h1>
                        <h2 class="episode">{{ program.episode }}</h2>
                        <p class="description">{{ program.description }}</p>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item"><span>Date:</span> {{ program.datetime | date }} </li>
                            <li class="list-group-item"><span>On air:</span> {{ program.datetime | date:'EEEE' }} </li>
                            </li>
                            <li class="list-group-item"><span>Time:</span> {{ program.datetime | date:'shortTime' }} </li>
                            </li>
                            <li class="list-group-item"><span>Season:</span> {{program.season }} </li>
                            <li class="list-group-item"><span>Genre:</span> {{ program.genre }} </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Bolt</h3>
                    <ul>
                        <li>Careers</li>
                        <li>Terms</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>More Bolt</h3>
                    <ul>
                        <li>Gift Cards</li>
                        <li>Trailers</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>News</h3>
                    <ul>
                        <li>Blog</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        <li>Google+</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Modules -->
        <script>
            var app = angular.module('BoltNetworkApp', []);
        </script>
        <!-- Controllers -->
        <script>
            app.controller('MainController', ['$scope', function($scope) {
                $scope.program = {
                    series: "Sherlock",
                    series_img: "",
                    genre: "Crime drama",
                    season: 3,
                    episode: "The Empty Hearse",
                    description: "Two years after his reported Reichenbach Fall demise, Sherlock, who has been cleared of all fraud charges against him, returns with Mycroft's help to a London under threat of terrorist attack. John has moved on and has a girlfriend, Mary Morstan. Sherlock enlists Molly to assist him, but when John is kidnapped by unknown assailants and is rescued by Sherlock and Mary, John returns to help find the terrorists and an underground plot to blow up the Houses of Parliament during an all night sitting on Guy Fawkes Night.",
                    datetime: new Date(2014, 11, 31, 21, 00, 00, 00)
                }
            }]);
        </script>
</body>

</html>