<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,900' rel='stylesheet' type='text/css'>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            font-size: 48px;
            padding: 40px 0;
            text-align: center;
        }
        
        .container {
            position: relative;
            width: 100%;
        }
        
        .main {
            padding: 40px 0;
        }
        
        .bookshelf {
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* W3C */
        }
        
        .book {
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
            /* W3C */
            height: 400px;
            position: relative;
        }
        
        .book:hover {
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 81, 84, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 81, 84, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 81, 84, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 81, 84, 1) 100%);
            /* W3C */
        }
        
        .bookshelf img {
            bottom: 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
            left: 50%;
            margin-left: -80px;
            position: absolute;
            right: 0;
            width: 160px;
        }
        
        .book a {
            color: #000;
        }
        
        .book:hover a {
            text-decoration: none;
        }
        
        .book h3,
        .book-detail h3,
        .chapter .title {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            margin: 0;
            padding: 20px;
        }
        
        .book p {
            padding: 0 20px;
        }
        
        .book-detail {
            margin: 0 auto 0;
            position: relative;
            width: 75%;
        }
        
        .book-detail img {
            width: 240px;
        }
        
        .book-detail h3,
        .chapter .title {
            padding: 20px 0;
        }
        
        .book-detail p {
            font-size: 16px;
        }
        
        .button {
            background: #ff2c4b;
            color: #fff;
            display: block;
            font-family: "Roboto", sans-serif;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            text-align: center;
            width: 200px;
        }
        
        .button:hover {
            background: #cc2344;
            color: #fff;
            text-decoration: none;
        }
        
        .back,
        .next {
            background: url('back.svg') center center #ff2c4b;
            background-size: 80px 80px;
            border-radius: 100%;
            height: 80px;
            left: 20px;
            margin-top: -40px;
            position: fixed;
            text-indent: -9999px;
            top: 50%;
            width: 80px;
        }
        
        .next {
            background: url('next.svg') center center #ff2c4b;
            left: auto;
            right: 20px;
        }
        
        .back:hover {
            background: url('back.svg') center center #cc2344;
            background-size: 80px 80px;
        }
        
        .next:hover {
            background: url('next.svg') center center #cc2344;
            background-size: 80px 80px;
        }
        
        .chapter {
            margin: 0 auto 0;
            width: 50%;
        }
        
        .chapter-title {
            font-family: "Roboto", sans-serif;
            font-size: 36px;
            font-weight: 900;
        }
        
        .chapter p {
            font-size: 18px;
            line-height: 30px;
            margin: 10px 0 26px;
        }
        
        .author {
            font-style: italic;
        }
        
        @media (max-width: 1170px) {
            .back,
            .next {
                background-size: 40px 40px;
                height: 40px;
                width: 40px;
            }
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
</head>

<body ng-app="ReaderApp">
    <div class="header">
        <div class="container"> Reader </div>
    </div>
    <div class="main">
        <div class="container">
            <div ng-view></div>
        </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('ReaderApp', ['ngRoute']);
        app.config(['$routeProvider', function($routeProvider) {
            $routeProvider.when('/books', {
                controller: "BookshelfController",
                templateUrl: "views/bookshelf.html"
            }).when('/books/:book', {
                controller: 'BookController',
                templateUrl: 'views/book.html'
            }).when('/books/:book/chapters/:chapter', {
                controller: 'ChapterController',
                templateUrl: 'views/chapter.html'
            }).otherwise({
                redirectTo: '/books'
            });
        }]);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('BookshelfController', ['$scope', 'books', function($scope, books) {
            books.success(function(data) {
                $scope.myBooks = data;
            });
        }]);
		/*		
		<div class="bookshelf row">
		  <div class="book col-md-3" ng-repeat="book in myBooks">
			<a href="#/books/{{$index}}">
			  <img ng-src="{{ book.cover }}">
			  <h3 class="title">{{ book.title }}</h3>
			  <p class="author">{{ book.author }}</p>
			</a>
		  </div>
		</div>
		*/
        app.controller('BookController', ['$scope', 'books', '$routeParams', function($scope, books, $routeParams) {
            books.success(function(data) {
                $scope.book = data[$routeParams.book];
            });
            $scope.currentBookIndex = parseInt($routeParams.book);
        }]);
		/*
		<a class="button back" href="#/books">Back</a>
		<div class="book-detail">
		  <img ng-src="{{ book.cover }}">
		  <h3 class="title">{{ book.title }}</h3>
		  <p class="author">{{ book.author }}</p>
		  <p class="description">{{ book.description }}</p>

		  <a class="button" href="#/books/{{ currentBookIndex }}/chapters/0">Read</a>
		</div>
		*/
        app.controller('ChapterController', ['$scope', 'books', '$routeParams', function($scope, books, $routeParams) {
            books.success(function(data) {
                $scope.book = data[$routeParams.book];
                $scope.chapter = $scope.book.chapters[$routeParams.chapter];
                if ($routeParams.chapter >= $scope.book.chapters.length - 1) {
                    $scope.nextChapterIndex = "#";
                }
            });
            $scope.currentBookIndex = parseInt($routeParams.book);
            $scope.currentChapterIndex = parseInt($routeParams.chapter);
            $scope.nextChapterIndex = $scope.currentChapterIndex + 1;
        }]);
		/*		
		<a class="button back" href="#/books/{{ currentBook }}">Back</a>
		<div class="chapter">
		  <p><span class="title">{{ book.title }}</span> <span class="author">{{ book.author }}</span></p>
		  <h2 class="chapter-title">{{ chapter.title }}</h2>
		  <p ng-repeat="paragraph in chapter.paragraphs">{{ paragraph }}</p>
		  <a class="button next" href="#/books/{{ currentBookIndex }}/chapters/{{ nextChapterIndex }}">Next</a>
		</div>
		*/
    </script>
    <!-- Services -->
    <script>
        app.factory('books', ['$http', function($http) {
            return $http.get('https://s3.amazonaws.com/codecademy-content/courses/ltp4/books-api/books.json').success(function(data) {
                return data;
            }).error(function(data) {
                return data;
            });
        }]);
    </script>
</body>

</html>