<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            background: #f9f9f9;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }
        
        .header {
            background: #aa08ff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .header img {
            margin: 20px auto;
            padding: 20px 0;
            text-align: center;
        }
        
        .header ul {
            list-style: none;
        }
        
        .header li {
            display: inline;
            margin-right: 30px;
        }
        
        .main {
            margin: 40px 0;
        }
        
        .email {
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            margin: 0 0 8px;
            padding: 20px 0;
        }
        
        .email:hover {
            background: #fcfcfc;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .email span {
            display: inline-block;
            margin: 0;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
        }
        
        .from {
            font-size: 16px;
            font-weight: 700;
            padding-left: 2%;
            width: 20%;
        }
        
        .subject {
            width: 65%;
        }
        
        .date {
            font-size: 14px;
            padding-right: 2%;
            text-align: right;
            text-overflow: ellipsis;
            width: 15%;
        }
        
        .footer {
            background: #000;
            padding: 60px 0;
        }
        
        .footer h3 {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
        }
        
        .footer ul {
            color: #0393ff;
            list-style: none;
            padding-left: 0px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>

<body ng-app="OutboxApp">
    <div class="header">
        <div class="container"> <img src="img/logo.svg" width="140" height="150"> </div>
    </div>
    <div class="main" ng-controller="HomeController">
        <div class="container">
            <div class="email" ng-repeat="email in emails"> <span class="from">{{ email.from }}</span><span class="subject">{{ email.subject }}</span><span class="date">{{ email.datetime | date }}</span> </div>
        </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('OutboxApp', []);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('HomeController', ['$scope', 'emails', function($scope, emails) {
            emails.success(function(data) {
                $scope.emails = data;
            });
        }]);
    </script>
    <!-- Services -->
    <script>
        app.factory('emails', ['$http', function($http) {
            return $http.get('https://s3.amazonaws.com/codecademy-content/courses/ltp4/emails-api/emails.json').success(function(data) {
                return data;
            }).error(function(data) {
                return data;
            });
        }]);
    </script>
	
	<script>
	/*
	This is from http://stackoverflow.com/questions/16336987/angularjs-factory-http-returns-empty
	
	TODO: Incorporate this method instead of the one provided by CA
	
		myDemo.factory('photosFactory', function($resource) {
			var factory = {};

			factory.getPhotos = $resource('content/test_data.json', {}, {
				'query': {method: 'GET', isArray: true}
			});
			return factory;
		});

		controllers.AppCtrl = function($scope, $location, $http, photosFactory) {
			$scope.photos = [];
			init();
			function init() {
				$scope.photos = photosFactory.getPhotos.query();
			}
		};
		
	*/
	</script>
</body>

</html>