<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
			
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            max-width: 980px;
        }
        
        .container .row .col-sm-4 {
            margin: 0 0 30px;
        }
        
        .col-xs-4 {
            width: 37.5%;
        }
        
        .col-xs-4,
        .col-xs-3 {
            padding: 0;
        }
        
        a,
        li,
        .share-menu span:hover {
            color: #00ffbc;
            cursor: pointer;
        }
        
        a:hover,
        li:hover {
            color: #e2e2e2;
            text-decoration: none;
        }
        /* Header */
        
        .header {
            background: #000;
            margin: 0 0 40px;
        }
        
        .header h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            letter-spacing: 0.5em;
            margin: 0;
            padding: 40px 0;
            text-align: center;
            text-transform: uppercase;
        }
        /* Scorecard row */
        
        .scorecard,
        .more {
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 0 1px 0;
            padding: 10px 15px;
        }
        
        .scorecard p {
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
        }
        
        .scorecard div h2 {
            color: #00ffbc;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            margin: 0;
        }
        
        .scorecard .dash h2 {
            color: #fff;
            text-align: center;
        }
        
        .scorecard div h3 {
            font-size: 18px;
            font-weight: 100;
            margin: 10px 0;
        }
        
        .scorecard .home {
            text-align: right;
        }
        
        @media (max-width: 995px) {
            .container {
                width: 350px;
            }
            .col-sm-4 {
                width: 100%;
            }
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>

<body ng-app="GameboardApp">
    <div class="header">
        <h1 class="logo">GameBoard</h1> </div>
    <div class="main" ng-controller="ScoreController">
        <div class="container">
            <div class="row">
                <game ng-repeat="score in scores" info="score"></game>
            </div>
        </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('GameboardApp', []);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('ScoreController', ['$scope', function($scope) {
            $scope.scores = [{
                datetime: 1420848000000,
                visitor_team: {
                    city: "Charlotte",
                    name: "Hornets"
                },
                home_team: {
                    city: "New York",
                    name: "Knicks"
                },
                period: "Final",
                visitor_score: 110,
                home_score: 82
            }, {
                datetime: 1420848000000,
                visitor_team: {
                    city: "Dallas",
                    name: "Mavericks"
                },
                home_team: {
                    city: "Los Angeles",
                    name: "Clippers"
                },
                period: "Final",
                visitor_score: 100,
                home_score: 120
            }, {
                datetime: 1420848000000,
                visitor_team: {
                    city: "Brooklyn",
                    name: "Nets"
                },
                home_team: {
                    city: "Detroit",
                    name: "Pistons"
                },
                period: "Third Quarter",
                visitor_score: 69,
                home_score: 74
            }, {
                datetime: 1420848000000,
                visitor_team: {
                    city: "Indiana",
                    name: "Pacers"
                },
                home_team: {
                    city: "Philadelphia",
                    name: "76ers"
                },
                period: "Third Quarter",
                visitor_score: 70,
                home_score: 72
            }, {
                datetime: 1420848000000,
                visitor_team: {
                    city: "San Antonio",
                    name: "Spurs"
                },
                home_team: {
                    city: "Minnesota",
                    name: "Timberwolves"
                },
                period: "Halftime",
                visitor_score: 58,
                home_score: 43
            }, {
                datetime: 1420848000000,
                visitor_team: {
                    city: "Orlando",
                    name: "Magic"
                },
                home_team: {
                    city: "Portland",
                    name: "Trail Blazers"
                },
                period: "First Quarter",
                visitor_score: 13,
                home_score: 26
            }]
        }]);
    </script>
    <!-- Directives -->
    <script>
        app.directive('game', function() {
            return {
                restrict: 'E',
                scope: {
                    info: '='
                },
                templateUrl: 'js/directives/game.html'
            };
        });
		/*
		<div class="col-sm-4">
    <div class="row scorecard">
        <p>{{ info.period }}</p>
        <div class="visitor col-xs-4">
            <h2>{{ info.visitor_score }} </h2>
            <h3> <span class="visitor-city"> {{ info.visitor_team.city }} </span><br/> <span class="visitor-name"> {{ info.visitor_team.name }} </span> </h3> </div>
        <div class="dash col-xs-3">
            <h2>-</h2> </div>
        <div class="home col-xs-4">
            <h2>{{ info.home_score }}</h2>
            <h3> <span class="home-city"> {{ info.home_team.city }} </span><br/> <span class="home-name"> {{ info.home_team.name }} </span> </h3> </div>
    </div>
</div>
*/
    </script>
</body>

</html>