<!doctype html>
<html>

<head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <style>
        body,
        html {
            background: #1c1c1c;
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
        }
        span {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .header {
            background: #000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            color: #fff;
            font-size: 36px;
            padding: 20px 0;
            text-align: center;
            text-transform: uppercase;
        }
        .main {
            margin: 40px 0;
        }
        .row {
            background: #000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            height: 50px;
            margin: 8px auto;
            padding: 0;
            width: 100%;
        }
        .row img {
            height: 50px;
            width: 50px;
        }
        .row p,
        .row span {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }
        .col-xs-6 p {
            color: #fff;
            font-size: 20px;
        }
        .counters {
            text-align: center;
        }
        .counters span {
            background: #ffa800;
            font-size: 20px;
            width: 40px;
        }
        .counters span.count {
            background: #fff;
        }
        @media (max-width: 480px) {
            .col-xs-6 {
                width: 41%;
            }
            .col-xs-4 {
                width: 42%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</head>

<body ng-app="myApp">
    <div class="header">
        <div class="container"> MOVE Log </div>
    </div>
    <div class="main" ng-controller="MainController">
        <div class="container">
            <div ng-repeat="exercise in exercises" class="row">
                <div class="col-xs-2"> <img ng-src="{{ exercise.icon }}"> </div>
                <div class="col-xs-6">
                    <p>{{ exercise.name }}</p>
                </div>
                <div class="col-xs-4 counters"> <span ng-click="decrease($index)">-</span><span class="count">{{ exercise.count }}</span><span ng-click="increase($index)">+</span> </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container"> </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('myApp', []);
    </script>
    <script>
        app.controller('MainController', function($scope) {
            $scope.exercises = [{
                icon: 'img/pushup.jpg',
                name: 'Pushups',
                count: 20
            }, {
                icon: 'img/squat.jpg',
                name: 'Squats',
                count: 15
            }, {
                icon: 'img/pullup.jpg',
                name: 'Pullups',
                count: 10
            }, {
                icon: 'img/row.jpg',
                name: 'Rows',
                count: 10
            }, {
                icon: 'img/lunge.jpg',
                name: 'Lunges',
                count: 10
            }, {
                icon: 'img/stepup.jpg',
                name: 'Step Ups',
                count: 10
            }, {
                icon: 'img/situp.jpg',
                name: 'Sit Ups',
                count: 15
            }];
            $scope.increase = function(index) {
                $scope.exercises[index].count += 1;
            };
            $scope.decrease = function(index) {
                $scope.exercises[index].count -= 1;
            };
        });
    </script>
</body>

</html>