<!doctype html>
<html>

<head>
    <link href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #000;
        }
        
        .header h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            font-weight: 200;
            color: #fff;
            margin: 0;
            padding: 7px 0;
        }
        
        .notification {
            position: relative;
        }
        
        .notification img {
            padding: 10px 0;
        }
        
        .notification-menu {
            position: absolute;
            top: 50px;
            left: -200px;
            background-color: #e5e5e5;
            border: #989898;
            padding: 10px;
            list-style: none;
            width: 250px;
            display: none;
        }
        
        .notification-menu li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .notification-menu .avatar {
            padding: 2px 0;
        }
        
        .notification-menu h3 {
            font-size: 15px;
            margin: 0 0 5px 0;
            display: inline;
        }
        
        .notification-menu p {
            margin-bottom: 0;
            font-size: 14px;
        }
        
        .post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
        }
        
        .post .avatar {
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        .post h3 {
            font-size: 16px;
            margin-top: 0;
            display: inline;
        }
        
        .post p {
            font-size: 14px;
        }
        
        .post p + img {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .btn {
            color: #333;
            border-color: #ccc;
            background-color: transparent;
            font-weight: 600;
        }
        
        .btn-like .btn {
            background-color: #CC0000;
            border-color: #B20000;
            color: #fff;
        }
        
        .btn:focus {
            outline: 0;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>

<body ng-app="FeedsterApp">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h1>feedster</h1> </div>
            </div>
        </div>
    </div>
    <div class="posts" ng-controller="PostController">
        <div class="container">
            <div class="post" ng-repeat="post in posts">
                <feedster-post post="post"></feedster-post>
                <plusone-button></plusone-button>
            </div>
        </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('FeedsterApp', []);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('PostController', ['$scope', function($scope) {
            $scope.posts = [{
                author: {
                    name: 'Calvin Broadus, Jr.',
                    avatar: 'img/cbj.svg'
                },
                comment: {
                    img: 'img/dog.jpg',
                    text: 'How much for that dogg in the window?'
                }
            }, {
                author: {
                    name: 'Matthew Healy',
                    avatar: 'img/mh.svg'
                },
                comment: {
                    text: 'I used to have a recurring dream when I was younger.'
                }
            }]
        }]);
    </script>
    <!-- Directives -->
    <script>
        app.directive('feedsterPost', function() {
            return {
                restrict: 'E',
                scope: {
                    post: '='
                },
                templateUrl: 'js/directives/feedsterPost.html'
            };
        });
		
		/*
		<img class="avatar" ng-src="{{ post.author.avatar }}">
<h3>{{ post.author.name }}</h3>
<p>{{ post.comment.text }}</p> <img ng-src="{{ post.comment.img }}">
		*/
    </script>
    <script>
        app.directive('plusoneButton', function() {
            return {
                restrict: 'E',
                scope: {},
                templateUrl: 'js/directives/plusoneButton.html',
                link: function(scope, element, attrs) {
                    scope.like = function() {
                        element.toggleClass('btn-like');
                    }
                }
            };
        });
		
		//<button class="btn" ng-click="like()"">+1</button>
    </script>
</body>

</html>