<!doctype html>
<html>

<head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic|Oswald' rel='stylesheet' type='text/css'>
    <style>
        body,
        html {
            background: url(img/bg.jpg);
            background-size: 110px 69px;
            font-family: 'Playfair Display', serif;
        }
        body p {
            font-style: italic;
            font-size: 16px;
        }
        .header h1 {
            background: #ce2c38;
            border-radius: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            height: 140px;
            margin: 60px auto 0;
            position: relative;
            text-align: center;
            width: 140px;
            z-index: 10;
        }
        .header h1 span {
            color: #fff;
            display: block;
            font-size: 40px;
            padding: 34px 0 0 0;
        }
        .header h1 span+span {
            color: #000;
            display: block;
            font-size: 28px;
            padding: 0;
        }
        .main .container {
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin: -70px auto 80px;
            padding: 80px;
            z-index: 0;
        }
        h1 {
            color: #444;
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            margin: 20px 0 0 0;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            border-bottom: 1px solid #444;
            color: #000;
            font-family: 'Oswald', sans-serif;
            margin: 20px 0 10px;
            padding: 0 0 10px 0;
            text-transform: uppercase;
        }
        h3 {
            color: #ce2c38;
            font-family: 'Oswald', sans-serif;
            margin: 10px 0 5px;
            text-transform: uppercase;
        }
        .price p {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            font-style: normal;
            margin: 26px 0 5px;
            text-align: right;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</head>

<body ng-app="myApp">
    <div class="header">
        <h1><span>Pizza</span><span>Planet</span></h1> </div>
    <div class="main" ng-controller="MainController">
        <div class="container">
            <h1>Specials for {{ today | date }}</h1>
            <h2>Appetizers</h2>
            <div ng-repeat="appetizer in appetizers" class="appetizer row">
                <div class="item col-md-9">
                    <h3 class="name">{{ appetizer.name }}</h3>
                    <p class="description">{{ appetizer.description }}</p>
                </div>
                <div class="price col-md-3">
                    <p class="price">{{ appetizer.price | currency }}</p>
                </div>
            </div>
            <h2>Mains</h2>
            <div ng-repeat="main in mains" class="row">
                <div class="item col-md-9">
                    <h3>{{ main.name }}</h3>
                    <p>{{ main.description }}</p>
                </div>
                <div class="price col-md-3">
                    <p>{{ main.price | currency }}</p>
                </div>
            </div>
            <h2>Extras</h2>
            <div ng-repeat="extra in extras" class="row">
                <div class="item col-md-9">
                    <h3>{{ extra.name }}</h3>
                    <p>{{ extra.description }}</p>
                </div>
                <div class="price col-md-3">
                    <p>{{ extra.price | currency }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"> </div>
    <!-- Modules -->
    <script>
        var app = angular.module('myApp', []);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('MainController', function($scope) {
            $scope.today = new Date();
            $scope.appetizers = [{
                name: 'Caprese',
                description: 'Mozzarella, tomatoes, basil, balsmaic glaze.',
                price: 4.95
            }, {
                name: 'Mozzarella Sticks',
                description: 'Served with marinara sauce.',
                price: 3.95
            }, {
                name: 'Bruschetta',
                description: 'Grilled bread garlic, tomatoes, olive oil.',
                price: 4.95
            }];
            $scope.mains = [{
                name: 'Margherita',
                description: 'Marinara sauce, mozzarella, fresh basil.',
                price: 6.95
            }, {
                name: 'Pepperoni',
                description: 'Pepperoni, marinara sauce, mozzarella, fresh oregano.',
                price: 7.95
            }, {
                name: 'Rustica',
                description: 'Marinara sauce, kalamata olives, roasted garlic, fresh oregano.',
                price: 8.95
            }];
            $scope.extras = [{
                name: 'Breadsticks',
                description: 'Served with marinara sauce.',
                price: 4.95
            }, {
                name: 'Soup of the day',
                description: 'Take a chance.',
                price: 4.95
            }, {
                name: 'Buffalo Wings',
                description: 'Feel the power of wings.',
                price: 6.95
            }];
        });
    </script>
</body>

</html>