<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            color: #000;
            font-family: 'Montserrat', sans-serif;
        }
        
        .header {
            font-size: 200px;
            font-weight: 700;
            text-align: center;
        }
        
        .main {
            width: 100%;
            margin: 0 auto;
        }
        
        .main .container {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }
        
        .rank {
            background: #ffcd2e;
            color: #fff;
            display: block;
            float: left;
            font-size: 200px;
            height: 200px;
            margin: 0;
            padding: 30px;
            width: 200px;
        }
        
        div.ng-scope {
            color: #000;
        }
        
        .img_container {
            display: block;
            float: left;
            height: 200px;
            overflow: hidden;
            width: 200px;
        }
        
        .img_container img.img-responsive {
            display: block;
            height: 100%;
            max-width: 9999px;
            position: relative;
            width: auto;
        }
        
        h2 {
            background: #ff2c5e;
            color: #fff;
            display: block;
            float: left;
            height: 200px;
            margin: 0;
            padding: 30px;
            text-overflow: ellipsis;
            width: 200px;
        }
        
        div.ng-scope:nth-child(odd) h2 {
            width: 400px;
        }
        
        div.ng-scope:nth-child(even) p+p {
            width: 400px;
        }
        
        p {
            background: #f9f9f9;
            display: block;
            float: left;
            font-size: 18px;
            height: 200px;
            margin: 0;
            padding: 30px;
            width: 200px;
        }
        
        div.ng-scope p+p {
            background: #e5e5e5;
        }
        
        div.ng-scope p+p+p {
            background: #000;
            color: #fff;
            font-size: 14px;
            width: 800px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>

<body ng-app="myApp">
    <div class="header">
        <div class="container"> 10 </div>
    </div>
    <div class="main" ng-controller="MainController">
        <div class="container">
            <div class="content">
                <div ng-repeat="show in shows">
                    <div class="rank">{{$index + 1}}</div>
                    <tv-show info="show"></tv-show>
                </div>
            </div>
        </div>
    </div>
    <!-- Modules -->
    <script>
        var app = angular.module('myApp', []);
    </script>
    <!-- Controllers -->
    <script>
        app.controller('MainController', ['$scope', 'shows', function($scope, shows) {
            shows.success(function(data) {
                $scope.shows = data;
            });
        }]);
    </script>
    <!-- Directives -->
    <script>
        app.directive('tvShow', function() {
            return {
                restrict: 'E',
                scope: {
                    info: '='
                },
                templateUrl: 'js/directives/tvShow.html'
            };
        });
    </script>
    <!-- Services -->
    <script>
        app.factory('shows', ['$http', function($http) {
            return $http.get('https://dl.dropboxusercontent.com/u/110238630/ltp4-shows-api/shows.json').success(function(data) {
                return data;
            }).error(function(data) {
                return data;
            });
        }]);
    </script>
</body>

</html>